package main

import (
	"fmt"
	"log"
	"net/http"
	"net/http/httputil"
	"net/url"
)

func main() {
	var a, b, c int

	if a == b && a == c {

		a++
		fmt.Printf("On Server :8888  Server 1 connection %v", a)
		ticURL, err := url.Parse("http://localhost:8888")

		if err != nil {
			log.Fatal(err)
		}
		proxy := httputil.NewSingleHostReverseProxy(ticURL)
		http.ListenAndServe(":8081", proxy)

	} else if a > b && b == c {
		b++
		//ConnSignal <- "On Server :9999  Server 2 connection"
		fmt.Println("On Server :9999   b=", b)
		ticURL, err1 := url.Parse("http://localhost:9999")
		if err1 != nil {
			log.Fatal(err1)
		}
		proxy := httputil.NewSingleHostReverseProxy(ticURL)
		http.ListenAndServe(":8081", proxy)

	} else if a > c && b > c {
		c++
		//ConnSignal <- "On Server :7777  Server 3 connection"
		fmt.Println("On Server :7777   c=", c)
		ticURL, err2 := url.Parse("http://localhost:7777")
		if err2 != nil {
			log.Fatal(err2)
		}
		proxy := httputil.NewSingleHostReverseProxy(ticURL)
		http.ListenAndServe(":8081", proxy)
	}

}
